SESSION_SECRET=8bc2cbdfbf1044ca8a374e38408f8c5c
NODE_ENV='development'
DATABASE_HOST=localhost
DATABASE_DB=hoa-director
DATABASE_USER=root
DATABASE_PASSWORD=tacotaco
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=blah@gmail.com
SMTP_PASSWORD=password1234!
PORT=3000
DEVELOPER_EMAIL=blah.dev@gmail.com
API_KEY=9e800c7503a34c498760c1fb259f670c
